{
  "name": "api-node-mongo",
  "version": "1.0.0",
  "description": "Aplicação feita para criação de api de um curso da RocketSeat - base para uso no sistema de protocolo da NGSYSTEM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Narciso Gomes",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.7"
  }
}
